{
  "domain": "radpro_usb",
  "name": "Rad Pro USB",
  "codeowners": ["@SunboX"],
  "config_flow": true,
  "documentation": "https://github.com/SunboX/radpro-home-assistant-plugin",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/SunboX/radpro-home-assistant-plugin/issues",
  "requirements": ["pyserial==3.5"],
  "version": "0.1.0"
}
